# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FF1A1A"

# Background color of selected item in processes box
theme[selected_bg]="#2A2A2A"

# Foreground color of selected item in processes box
theme[selected_fg]="#FF1A1A"

# Color of inactive/disabled text
theme[inactive_fg]="#808080"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#FF1A1A"

# Background color of the percentage meters
theme[meter_bg]="#2A2A2A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#FF1A1A"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#FF1A1A" #Red
theme[mem_box]="#FF1A1A" #Red
theme[net_box]="#FF1A1A" #Red
theme[proc_box]="#FF1A1A" #Red

# Box divider line and small boxes line color
theme[div_line]="#2A2A2A"

# Temperature graph color (Red gradient)
theme[temp_start]="#FF1A1A"
theme[temp_mid]="#FF1A1A"
theme[temp_end]="#FF1A1A"

# CPU graph colors (Red gradient)
theme[cpu_start]="#FF1A1A"
theme[cpu_mid]="#FF1A1A"
theme[cpu_end]="#FF1A1A"

# Mem/Disk free meter (Red gradient)
theme[free_start]="#FF1A1A"
theme[free_mid]="#FF1A1A"
theme[free_end]="#FF1A1A"

# Mem/Disk cached meter (Red gradient)
theme[cached_start]="#FF1A1A"
theme[cached_mid]="#FF1A1A"
theme[cached_end]="#FF1A1A"

# Mem/Disk available meter (Red gradient)
theme[available_start]="#FF1A1A"
theme[available_mid]="#FF1A1A"
theme[available_end]="#FF1A1A"

# Mem/Disk used meter (Red gradient)
theme[used_start]="#FF1A1A"
theme[used_mid]="#FF1A1A"
theme[used_end]="#FF1A1A"

# Download graph colors (Red gradient)
theme[download_start]="#FF1A1A"
theme[download_mid]="#FF1A1A"
theme[download_end]="#FF1A1A"

# Upload graph colors (Red gradient)
theme[upload_start]="#FF1A1A"
theme[upload_mid]="#FF1A1A"
theme[upload_end]="#FF1A1A"

# Process box color gradient for threads, mem and cpu usage (Red gradient)
theme[process_start]="#FF1A1A"
theme[process_mid]="#FF1A1A"
theme[process_end]="#FF1A1A"
